{
  "extends": "@tsconfig/recommended/tsconfig.json",
  "compilerOptions": {
    "rootDir": "src",
    "outDir": "dist",
    "target": "es2015",
    "module": "esnext",
    "moduleResolution": "bundler"
  },
  "files": ["src/plugin.ts"]
}
